export const TodoList

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

.utils{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.utils input{
    width: 240px;
    height: 40px;
    border-radius: 50px;
    padding: 0 12px;
    /* border: 2px solid dodgerblue; */
    border: none;
    box-shadow: 0px 0px 43px 4px rgba(0,0,0,0.1);
}

.utils button{
    width: 100px;
    border-radius: 20px;
    border: none;
    background-color: limegreen;
    cursor: pointer;
    box-shadow: 0px 0px 43px 4px rgba(0,0,0,0.1);
}

.modal{
    width: 480px;
    height: 360px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 32%;
    top: 20%;
    z-index: 99;
    box-shadow: 0px 0px 43px 4px rgba(0,0,0,0.1);
}

.modal header{
    font-size: xx-large;
    font-weight: 700;
    margin: 30px 0;
}

.modal input{
    height: 30px;
    width: 98%;
    margin: 3px 6px;
    padding: 9px;
    border-radius: 12px;
}

.modal textarea{
    margin: 3px 0px 3px 6px;
    padding: 9px;
}

.modalAction{
    display: flex;
    flex-direction: row;
    margin: 24px 0;
    justify-content: space-evenly;
}

.modalAction button{
    width: 100px;
    height: 32px;
    border-radius: 20px;
    border: none;
    background-color: hsla(0, 100%, 45%, 1);
    cursor: pointer;
    box-shadow: 0px 0px 43px 4px rgba(0,0,0,0.1);
}

.modalAction :last-child{
    background-color: limegreen;
}

.container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
    align-items: center;
}

.card{
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 40vh;
    width: 30vh;
    margin: 20px 0;
    box-shadow: 0px 0px 43px 4px rgba(0,0,0,0.1);
}

.completed{
    opacity: .5;
}

.completed header, .completed span{
    text-decoration-line: line-through;
}

.card header{
    margin: 2px 0;
    font-weight: 700;
    font-size: large;
    border-bottom: 1px solid #000;
}

.card body{
    display: flex;
    height: 30vh;
    text-align:justify;
    flex-direction: column;
    justify-content: space-between;
}

.action{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.card button{
    background-color: hsla(0, 100%, 45%, 1);
    cursor: pointer;
    border: none;
    height: 28px;
    width: 100%;
    border-radius: 8px;
}

.card button:hover{
    background-color: hsla(0, 100%, 50%, 1);
}


@import url(
  'https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap'
);

